{
	"name": "felipelavinz/wp-cli-post-term-command",
	"type": "command",
	"description": "Manage post term associations.",
	"keywords": ["wp-cli","post-term"],
	"homepage": "https://github.com/felipelavinz/wp-cli-post-term-command",
	"license": "MIT",
	"authors": [
		{
			"name": "Felipe Lavín Z.",
			"email": "felipe@yukei.net",
			"homepage": "http://www.yukei.net",
			"role": "Developer"
		}
	],
	"require": {
        "php": ">=5.3.0",
        "wp-cli/wp-cli": "dev-master"
    },
    "autoload": {
    	"files": [ "post-term.php" ]
    }
}